<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style>
            div{
                
                background-color:rgb(37, 150, 190);
                width: 500px;
                height: 500px;
                margin-left:300px ;
            }
            h1{
                text-align: center;
                color: white;
                font-size :40px;
            }
            h2{
                margin-left: 200px;
                color: bold black;
                font-size:small;
                font-display: 20px;
                margin-top:-30px;
            }
            label{
                font-size: 30px;
                color: white;
                margin-left: 100px;
            }
            input[type=text],input[type=password]{
                width: 300px;
                height:30px;
                margin-left:100px;
                border-radius: 7px;
                border-color: 2px solid black;
                font-size: 15px;
                background-color:wheat;
            }
            input[type=submit]{
                background-color: black;
                color: white;
                font-size: 15px;
                margin-left: 200px;
                width: 12opx;
                border-radius: 10px;

            }
            input[type=submit]:hover{
                background-color: brown;
                color: white;
                cursor: pointer;

            }
            ul{
                list-style-type: none;
                margin-left: 60px;
            }
            li{
                display: inline;
            }
            a{
                color: white;
                font-size: 28px;
                 text-decoration: none;
                 padding: 7px;
                 
            }
            a:hover{
                color:brown
            }
        </style>
    </head>
    <body>
        <div>
        
            <br>
            <h1> Hello </h1>
            <h2>Sign in to your account</h2>
        
            <form>
                <label> Username</label><br>
            
                <input type="text" placeholder="Enter Username...">
                <i class="bx bx-user"> </i><br>

                <label> Password</label><br>
                <input type="password" placeholder="Enter password..."><br><br><br>

                <input type="submit" value="Login">

            </form>
            <ul>
                <li><a href="#">Forget Password?</a></li>
                <li><a href="#"> Sign Up </a></li>
            </ul>
        </div>
    </body>
