<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            .container{
                
                background-color:rgb(71, 193, 238);
               height: 400px;
               width: 1000px;
               margin-top: 0%;
            }
            h1{
                
                color: black;
                margin-left: 200px;
                font-size :20px;
            }
            input[type=text]{
                font-size: 20px;
                color: rgb(58, 5, 5);
                margin-left:350px;
                border-radius: 10px;
            }
            input[type=submit]{
                background-color: black;
                color: white;
                font-size: 15px;
                margin-left: 400px;
                width: 12opx;
                border-radius: 10px;

                
            }

            </style>
    </head>
    <body>
        
        <div class="container">
            <br>
        </br>
        <br></br>
        <h1>Please provide your Email address to receive a varification link </h1>
        <form>
                
            
                <input type="text" placeholder="Enter Email Address...">
                <i class="bx bx-user"> </i><br>
                <br></br>
                <input type="submit" value="Continue">
        </form>
        </div>
    </body>
