<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style>
            .container{
                
                background-color:rgb(71, 193, 238);
               height: 400px;
               width: 1000px;
               margin-top: 0%;
            }
            h1{
                
                color: black;
                margin-left: 300px;
                font-size :35px;
            }
            input[type=password]{
                font-size: 20px;
                color: rgb(58, 5, 5);
                margin-left:350px;
                border-radius: 10px;
            }
            input[type=submit]{
                background-color: black;
                color: white;
                font-size: 15px;
                margin-left: 400px;
                width: 12opx;
                border-radius: 10px;}
        </style>
    </head>
    <body>
        <div class="container">
        <h1> RESET PASSWORD</h1>
        <form>
            
                <input type="password" placeholder="New password..."><br></br>

                <input type="password" placeholder="Repeat password..."><br><br><br>

                <input type="submit" value="Save">
        </form>
        </div>
    </body>
